<vector android:height="22dp" android:viewportHeight="21.8"
    android:viewportWidth="14" android:width="14dp" xmlns:android="http://schemas.android.com/apk/res/android">
   <path android:fillColor="#FF000000" android:pathData="M5.1,20.5v-2.3c-2.2,-0.6 -3.6,-2.1 -3.7,-4.2l0,-0.5h3.2l0,0.5c0.1,1.1 0.9,1.6 2.5,1.6c2,0 2.2,-1 2.2,-1.3c0,-0.4 0,-1.3 -2.6,-1.9c-2.2,-0.5 -5.1,-1.6 -5.1,-4.6c0,-1.9 1.3,-3.4 3.5,-4V1.5h4v2.3C11,4.5 12.2,6 12.3,8l0,0.5H9.1l0,-0.5c0,-0.8 -0.3,-1.6 -2,-1.6C5.7,6.4 4.9,7 4.9,7.8c0,0.5 0.2,1 2.6,1.7c1.5,0.4 5.1,1.3 5.1,4.9c0,2 -1.3,3.4 -3.5,4v2.2H5.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M8.6,2v2.2c2.1,0.5 3.1,2.1 3.2,3.8H9.6C9.5,6.8 8.8,5.9 7.1,5.9c-1.7,0 -2.7,0.8 -2.7,1.9c0,0.9 0.7,1.6 3,2.1c2.3,0.6 4.7,1.6 4.7,4.4c0,2.1 -1.6,3.2 -3.5,3.6V20h-3v-2.2C3.6,17.5 2,16.2 1.9,14h2.2c0.1,1.2 0.9,2.1 3,2.1c2.2,0 2.7,-1.1 2.7,-1.8c0,-0.9 -0.5,-1.8 -3,-2.4C4,11.3 2.1,10.1 2.1,7.8c0,-1.9 1.6,-3.2 3.5,-3.6V2H8.6M9.6,1h-1h-3h-1v1v1.4C2.4,4.2 1.1,5.8 1.1,7.8c0,3.8 4.1,4.8 5.5,5.1c2.2,0.5 2.2,1.2 2.2,1.4c0,0.5 -0.6,0.8 -1.7,0.8c-1.9,0 -2,-0.8 -2,-1.2L5,13H4.1H1.9H0.8l0.1,1.1c0.1,2.2 1.5,3.8 3.7,4.5V20v1h1h3h1v-1v-1.4c2.2,-0.7 3.5,-2.3 3.5,-4.3c0,-4 -3.8,-4.9 -5.4,-5.4c-2.3,-0.6 -2.3,-1 -2.3,-1.2c0,-0.6 0.9,-0.9 1.7,-0.9c1.3,0 1.5,0.5 1.5,1.1l0,1h1h2.2h1l0,-1c-0.1,-2.1 -1.3,-3.8 -3.2,-4.5V2V1L9.6,1z"/>
</vector>
