<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#424242"
        android:pathData="M0,0h512v512h-512z" />
    <path
        android:fillColor="#ef5350"
        android:pathData="M138.98,245.08m-8.49,0a8.49,8.49 0,1 1,16.98 0a8.49,8.49 0,1 1,-16.98 0" />
    <path
        android:fillColor="#ef5350"
        android:pathData="M31.95,300.55m-8.72,0a8.72,8.72 0,1 1,17.44 0a8.72,8.72 0,1 1,-17.44 0" />
    <path
        android:fillColor="#ef5350"
        android:pathData="M412.74,282.7m-8.72,0a8.72,8.72 0,1 1,17.44 0a8.72,8.72 0,1 1,-17.44 0" />
    <path
        android:fillColor="#ff1744"
        android:pathData="M360.91,248.48m-7.28,0a7.28,7.28 0,1 1,14.56 0a7.28,7.28 0,1 1,-14.56 0" />
    <path
        android:fillColor="#ff1744"
        android:pathData="M471.68,268.13m-7.28,0a7.28,7.28 0,1 1,14.56 0a7.28,7.28 0,1 1,-14.56 0" />
    <path
        android:fillColor="#ff1744"
        android:pathData="M99.16,282.7m-7.28,0a7.28,7.28 0,1 1,14.56 0a7.28,7.28 0,1 1,-14.56 0" />
    <path
        android:fillColor="#d50000"
        android:pathData="M492.62,295.4m-5.15,0a5.15,5.15 0,1 1,10.3 0a5.15,5.15 0,1 1,-10.3 0" />
    <path
        android:fillColor="#d50000"
        android:pathData="M456.31,305.7m-5.15,0a5.15,5.15 0,1 1,10.3 0a5.15,5.15 0,1 1,-10.3 0" />
    <path
        android:fillColor="#d50000"
        android:pathData="M404.01,236.59m-5.15,0a5.15,5.15 0,1 1,10.3 0a5.15,5.15 0,1 1,-10.3 0" />
    <path
        android:fillColor="#d50000"
        android:pathData="M58.31,253.57m-5.15,0a5.15,5.15 0,1 1,10.3 0a5.15,5.15 0,1 1,-10.3 0" />
    <group>
        <clip-path android:pathData="M0,-624.38h512v512h-512z M 0,0" />
        <path
            android:fillColor="#ff5252"
            android:pathData="M256.0,73.3m-424.2,0.0a424.2,424.2,0,1,1,848.4,0.0a424.2,424.2,0,1,1,-848.4,0.0" />
    </group>
</vector>
